:root {
  --primaryColorWhitePortfolio: #fff;
  --secondaryColorPrussianBlueportfolio: #003049;
  --accentColor1portfolioBarnRedportfolio: #780000;
  --accentColor2VenentianRedportfolio: #c1121f;
  --accentColor3AirSuperiorityBlueportfolio: #669bbc;

  --menuFont: "Splash";
}

/* top section which includes logo and menu */
.topsection {
  display: flex;
  height: 85px;
  justify-content: center;
  align-items: center;
}

/* logo */
.logo {
  height: 50px;
  width: 75px;
}

.logo a img {
  height: 100%;
  width: 100%;
}
/* menu */

.toggler {
  display: none;
}

.ulMenu {
  width: 100%;

  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.ulMenu > li {
  list-style: none;
}

a {
  text-decoration: none;
}

.ulMenu li a {
  font-size: 1.5rem;
  font-family: var(--menuFont);
  font-weight: bolder;
  color: black;
}

.ulMenu li a:hover {
  font-size: 2rem;
}

.menuItemColor {
  color: var(--accentColor2VenentianRedportfolio);
}

/* middle div */

.middle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}

/* cards fot the archives */

.card-wrapper {
  width: 250px;
  height: 325px;
}

.card {
  width: 100%;
  height: 100%;

  border-radius: 9px;
  box-shadow: 0px 0px 40px 2px var(--secondaryColorPrussianBlueportfolio);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardHeading {
  margin-top: 0;
  margin-bottom: 15px;
  height: 30px;
  font-size: 2rem;
  color: var(--secondaryColorPrussianBlueportfolio);
}

.cardImg {
  width: 235px;
  height: 215px;
  margin-bottom: 15px;
}

.cardImg > img {
  height: 100%;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 7px;
}

.cardBtn {
  color: var(--accentColor2VenentianRedportfolio);
  font-size: 1.3rem;
}

/*------------------------------- media queries --------------------*/

/* media query  1000px   -----------------------------------------------------*/

@media screen and (max-width: 1000px) {
  .middle {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/* media query for 719px */

@media screen and (max-width: 719px) {
  .logo {
    height: 50px;
    width: 75px;
    margin-right: 50%;
  }

  .toggler {
    display: block;
  }

  .ulMenu {
    flex-direction: column;
  }
}

/* media query 650px ------------------------------------------------------- */

@media screen and (max-width: 650px) {
  .middle {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

/* media query 283px --------------------------------------------------------*/

@media screen and (max-width: 283px) {
  body {
    display: none;
  }
}
